# Soen-387-Projects

./: .gitignore  Assignment 2 - README.md  README.md  build.gradle  settings.gradle  ~$signment 2 - README.md
Assignment2/: README.md
Assignment2/WebContent/: home.jsp  index.jsp  login.jsp  notImplemented.jsp  userinfo.json
FileDownload/: .classpath  sql.txt
FileDownload/WebContent/: createpost.jsp  dashboard.jsp  login.html  searchpostdate.jsp  searchposthash.jsp  searchpostuser.jsp  viewrecentpost.jsp
FileDownload/mysql-connector-java-5.1.49/: build.xml
PostMessageBoardDomain/: build.gradle
Soen347Assingnment1/: .project  README.md  pom.xml
controller/: .classpath  .project
web/: build.gradle
web/src/main/java/: AttachmentsRestServlet.java  Authentication.java  HelloServlet.java  IndexServlet.java  LoginRestServlet.java  LogoutServlet.java  PostsRestServlet.java  PostsServlet.java  UpdatePostHttpServlet.java
web/src/main/java/domain/entity/: Post.java
web/src/main/java/htmlServlets/: IndexServlet.java
web/src/main/java/implementations/: UserManagementImplementation.java
web/src/main/java/persistence/: PostRepository.java
web/src/main/java/usecase/: AuthenticateUserUsecase.java  CreatePostUsecase.java  RegisterUserUsecase.java  UpdatePostUsecase.java  UploadAttachmentUsecase.java
web/src/main/resources/: Dependencies
web/src/main/webapp/: api.js  createpost.jsp  home.jsp  index.jsp  login.jsp  posts.jsp  postslist.jsp  updatepost.jsp
web/src/main/webapp/experiment/: index.jsp
web/src/test/java/: DependencyInjectionTest.java
(+72 files in other folders)
