plugins {
    id 'ear'
    id 'java'
    id 'war'
    id("org.gretty") version "3.0.3"
}

group 'abir.shah'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
  //  maven { url "http://repo.spring.io/plugins-release" }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    implementation (project(":PostMessageBoardDomain"))
        implementation (project(":UserManagementDomain"))

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder
    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'
    deploymentDescriptor {  // custom entries for application.xml:
//      fileName = "application.xml"  // same as the default value
//      version = "6"  // same as the default value
//      applicationName = "customear"
        initializeInOrder = true
//      displayName = "Custom Ear"  // defaults to project.name
        // defaults to project.description if not set
//      description = "My customized EAR for the Gradle documentation"
//      libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
//      module("my.jar", "java")  // won't deploy as my.jar isn't deploy dependency
//      webModule("my.war", "/")  // won't deploy as my.war isn't deploy dependency
//      securityRole "admin"
//      securityRole "superadmin"
    }
}
